.home-container {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  width: 100%;
  min-height: 100%;
}

.grid-items-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin: 0 auto;
  margin-top: 14px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  background-color: #444;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  text-align: center;
  // border: 1px solid #555;
  border: none;
  color: #ccc;
  font-size: 18px;
  font-family: inherit;

  &:hover {
    transform: scale(1.04);
    background-color: #4f4f4f;
  }

  &:active {
    transform: scale(1.02);
  }
}
