<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <style>
      .accordion {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .accordion-header {
        border-radius: 5px;
        background-color: #f4f4f4;
        padding: 10px;
        cursor: pointer;
      }

      .accordion-content {
        height: 0px;
        transition: height 0.3s, padding 0.3s;
        overflow: hidden;
      }

      .accordion-content p {
        padding: 10px;
      }

      .accordion-content.active {
        display: block;
        height: 200px;
      }

      .wrapper {
        max-width: 300px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="accordion">
        <div class="accordion-header">Section 1</div>
        <div class="accordion-content">
          <p>This is the content of section 1.</p>
        </div>
      </div>

      <div class="accordion">
        <div class="accordion-header">Section 2</div>
        <div class="accordion-content">
          <p>This is the content of section 2.</p>
        </div>
      </div>

      <div class="accordion">
        <div class="accordion-header">Section 3</div>
        <div class="accordion-content">
          <p>This is the content of section 3.</p>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const accordionHeaders = document.querySelectorAll(".accordion-header");

        accordionHeaders.forEach((header) => {
          header.addEventListener("click", function () {
            const accordionContent = this.nextElementSibling;
            accordionContent.classList.toggle("active");
          });
        });
      });
    </script>
  </body>
</html>
